<RCC>
    <qresource prefix="/sounds">
        <file alias="bgmusic.mp3">Sounds/bgmusic.mp3</file>
        <file alias="bullet.wav">Sounds/bullet.wav</file>
        <file alias="boom.wav">Sounds/boom.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="bullet.png">Images/bullet.png</file>
        <file alias="bg1.png">Images/bg-part1.png</file>
        <file alias="enemy-part1a.png">Images/Enemy/enemy-part1a.png</file>
        <file alias="enemy-part1b.png">Images/Enemy/enemy-part1b.png</file>
        <file alias="enemy-part1c.png">Images/Enemy/enemy-part1c.png</file>
        <file alias="enemy-part1d.png">Images/Enemy/enemy-part1d.png</file>
        <file alias="enemy-part1e.png">Images/Enemy/enemy-part1e.png</file>
        <file alias="enemy-part1f.png">Images/Enemy/enemy-part1f.png</file>
        <file alias="enemy-part2a.png">Images/Enemy/enemy-part2a.png</file>
        <file alias="enemy-part2b.png">Images/Enemy/enemy-part2b.png</file>
        <file alias="enemy-part2c.png">Images/Enemy/enemy-part2c.png</file>
        <file alias="enemy-part2d.png">Images/Enemy/enemy-part2d.png</file>
        <file alias="enemy-part2e.png">Images/Enemy/enemy-part2e.png</file>
        <file alias="enemy-part2f.png">Images/Enemy/enemy-part2f.png</file>
        <file alias="enemy-part3a.png">Images/Enemy/enemy-part3a.png</file>
        <file alias="enemy-part3b.png">Images/Enemy/enemy-part3b.png</file>
        <file alias="enemy-part3c.png">Images/Enemy/enemy-part3c.png</file>
        <file alias="enemy-part3d.png">Images/Enemy/enemy-part3d.png</file>
        <file alias="enemy-part3e.png">Images/Enemy/enemy-part3e.png</file>
        <file alias="enemy-part3f.png">Images/Enemy/enemy-part3f.png</file>
        <file alias="enemy-part4a.png">Images/Enemy/enemy-part4a.png</file>
        <file alias="enemy-part4b.png">Images/Enemy/enemy-part4b.png</file>
        <file alias="enemy-part4c.png">Images/Enemy/enemy-part4c.png</file>
        <file alias="enemy-part4d.png">Images/Enemy/enemy-part4d.png</file>
        <file alias="enemy-part4e.png">Images/Enemy/enemy-part4e.png</file>
        <file alias="enemy-part4f.png">Images/Enemy/enemy-part4f.png</file>
        <file alias="enemy-part10.png">Images/Enemy/enemy-part10.png</file>
        <file alias="enemy-part11.png">Images/Enemy/enemy-part11.png</file>
        <file alias="enemy-part12.png">Images/Enemy/enemy-part12.png</file>
        <file alias="enemy-part13.png">Images/Enemy/enemy-part13.png</file>
        <file alias="enemy-part14.png">Images/Enemy/enemy-part14.png</file>
        <file alias="enemy-part15.png">Images/Enemy/enemy-part15.png</file>
        <file alias="enemy-part16.png">Images/Enemy/enemy-part16.png</file>
        <file alias="enemy-part17.png">Images/Enemy/enemy-part17.png</file>
        <file alias="enemy-part18.png">Images/Enemy/enemy-part18.png</file>
        <file alias="enemy-part19.png">Images/Enemy/enemy-part19.png</file>
        <file alias="enemy-part20.png">Images/Enemy/enemy-part20.png</file>
        <file alias="enemy-part21.png">Images/Enemy/enemy-part21.png</file>
        <file alias="enemy-part22.png">Images/Enemy/enemy-part22.png</file>
        <file alias="enemy-part23.png">Images/Enemy/enemy-part23.png</file>
        <file alias="enemy-part24.png">Images/Enemy/enemy-part24.png</file>
        <file alias="enemy-part25.png">Images/Enemy/enemy-part25.png</file>
        <file alias="enemy-part26.png">Images/Enemy/enemy-part26.png</file>
        <file alias="enemy-part27.png">Images/Enemy/enemy-part27.png</file>
        <file alias="enemy-part28.png">Images/Enemy/enemy-part28.png</file>
        <file alias="enemy-part29.png">Images/Enemy/enemy-part29.png</file>
        <file alias="enemy-part30.png">Images/Enemy/enemy-part30.png</file>
        <file alias="enemy-part31.png">Images/Enemy/enemy-part31.png</file>
        <file alias="enemy-part32.png">Images/Enemy/enemy-part32.png</file>
        <file alias="enemy-part33.png">Images/Enemy/enemy-part33.png</file>
        <file alias="enemy-part34.png">Images/Enemy/enemy-part34.png</file>
        <file alias="enemy-part35.png">Images/Enemy/enemy-part35.png</file>
        <file alias="enemy-part36.png">Images/Enemy/enemy-part36.png</file>
        <file alias="enemy-part37.png">Images/Enemy/enemy-part37.png</file>
        <file alias="enemy-part38.png">Images/Enemy/enemy-part38.png</file>
        <file alias="enemy-part39.png">Images/Enemy/enemy-part39.png</file>
        <file alias="enemy-part40.png">Images/Enemy/enemy-part40.png</file>
        <file alias="enemy-part41.png">Images/Enemy/enemy-part41.png</file>
        <file alias="enemy-part42.png">Images/Enemy/enemy-part42.png</file>
        <file alias="enemy-part43.png">Images/Enemy/enemy-part43.png</file>
        <file alias="enemy-part44.png">Images/Enemy/enemy-part44.png</file>
        <file alias="enemy-part45.png">Images/Enemy/enemy-part45.png</file>
        <file alias="enemy-part46.png">Images/Enemy/enemy-part46.png</file>
        <file alias="enemy-part47.png">Images/Enemy/enemy-part47.png</file>
        <file alias="enemy-part48.png">Images/Enemy/enemy-part48.png</file>
        <file alias="enemy-part49.png">Images/Enemy/enemy-part49.png</file>
        <file alias="marisa01.png">Images/Player/Marisa/player011.png</file>
        <file alias="marisa02.png">Images/Player/Marisa/player012.png</file>
        <file alias="marisa03.png">Images/Player/Marisa/player013.png</file>
        <file alias="marisa04.png">Images/Player/Marisa/player014.png</file>
        <file alias="marisa05.png">Images/Player/Marisa/player019.png</file>
        <file alias="marisa06.png">Images/Player/Marisa/player0110.png</file>
        <file alias="marisa07.png">Images/Player/Marisa/player0111.png</file>
        <file alias="marisa08.png">Images/Player/Marisa/player0112.png</file>
        <file alias="marisa09.png">Images/Player/Marisa/player0113.png</file>
        <file alias="marisa10.png">Images/Player/Marisa/player0114.png</file>
        <file alias="marisa11.png">Images/Player/Marisa/player0115.png</file>
        <file alias="bullet-marisa.png">Images/Player/Marisa/bullet-marisa.png</file>
    </qresource>
</RCC>
