<RCC>
    <qresource prefix="/images">
        <file alias="BulletSmall1.png">Images/Bullet/8x8/bullet-small1.png</file>
        <file alias="BulletSmall2.png">Images/Bullet/8x8/bullet-small2.png</file>
        <file alias="BulletSmall3.png">Images/Bullet/8x8/bullet-small3.png</file>
        <file alias="BulletSmall4.png">Images/Bullet/8x8/bullet-small4.png</file>
        <file alias="BulletSmall5.png">Images/Bullet/8x8/bullet-small5.png</file>
        <file alias="BulletSmall6.png">Images/Bullet/8x8/bullet-small6.png</file>
        <file alias="BulletSmall7.png">Images/Bullet/8x8/bullet-small7.png</file>
        <file alias="BulletSmall8.png">Images/Bullet/8x8/bullet-small8.png</file>
        <file alias="BulletSmall9.png">Images/Bullet/8x8/bullet-small9.png</file>
        <file alias="BulletSmall10.png">Images/Bullet/8x8/bullet-small10.png</file>
        <file alias="BulletSmall11.png">Images/Bullet/8x8/bullet-small11.png</file>
        <file alias="BulletSmall12.png">Images/Bullet/8x8/bullet-small12.png</file>
        <file alias="BulletSmall13.png">Images/Bullet/8x8/bullet-small13.png</file>
        <file alias="BulletSmall14.png">Images/Bullet/8x8/bullet-small14.png</file>
        <file alias="BulletSmall15.png">Images/Bullet/8x8/bullet-small15.png</file>
        <file alias="BulletSmall16.png">Images/Bullet/8x8/bullet-small16.png</file>
        <file alias="Enemy1a.png">Images/Enemy/enemy-part1a.png</file>
        <file alias="Enemy1b.png">Images/Enemy/enemy-part1b.png</file>
        <file alias="Enemy1c.png">Images/Enemy/enemy-part1c.png</file>
        <file alias="Enemy1d.png">Images/Enemy/enemy-part1d.png</file>
        <file alias="Enemy1e.png">Images/Enemy/enemy-part1e.png</file>
        <file alias="Enemy1f.png">Images/Enemy/enemy-part1f.png</file>
        <file alias="Enemy2a.png">Images/Enemy/enemy-part2a.png</file>
        <file alias="Enemy2b.png">Images/Enemy/enemy-part2b.png</file>
        <file alias="Enemy2c.png">Images/Enemy/enemy-part2c.png</file>
        <file alias="Enemy2d.png">Images/Enemy/enemy-part2d.png</file>
        <file alias="Enemy2e.png">Images/Enemy/enemy-part2e.png</file>
        <file alias="Enemy2f.png">Images/Enemy/enemy-part2f.png</file>
        <file alias="Enemy3a.png">Images/Enemy/enemy-part3a.png</file>
        <file alias="Enemy3b.png">Images/Enemy/enemy-part3b.png</file>
        <file alias="Enemy3c.png">Images/Enemy/enemy-part3c.png</file>
        <file alias="Enemy3d.png">Images/Enemy/enemy-part3d.png</file>
        <file alias="Enemy3e.png">Images/Enemy/enemy-part3e.png</file>
        <file alias="Enemy3f.png">Images/Enemy/enemy-part3f.png</file>
        <file alias="Enemy4a.png">Images/Enemy/enemy-part4a.png</file>
        <file alias="Enemy4b.png">Images/Enemy/enemy-part4b.png</file>
        <file alias="Enemy4c.png">Images/Enemy/enemy-part4c.png</file>
        <file alias="Enemy4d.png">Images/Enemy/enemy-part4d.png</file>
        <file alias="Enemy4e.png">Images/Enemy/enemy-part4e.png</file>
        <file alias="Enemy4f.png">Images/Enemy/enemy-part4f.png</file>
        <file alias="Enemy10.png">Images/Enemy/enemy-part10.png</file>
        <file alias="Enemy11.png">Images/Enemy/enemy-part11.png</file>
        <file alias="Enemy12.png">Images/Enemy/enemy-part12.png</file>
        <file alias="Enemy13.png">Images/Enemy/enemy-part13.png</file>
        <file alias="Enemy14.png">Images/Enemy/enemy-part14.png</file>
        <file alias="Enemy15.png">Images/Enemy/enemy-part15.png</file>
        <file alias="Enemy16.png">Images/Enemy/enemy-part16.png</file>
        <file alias="Enemy17.png">Images/Enemy/enemy-part17.png</file>
        <file alias="Enemy18.png">Images/Enemy/enemy-part18.png</file>
        <file alias="Enemy19.png">Images/Enemy/enemy-part19.png</file>
        <file alias="Enemy20.png">Images/Enemy/enemy-part20.png</file>
        <file alias="Enemy21.png">Images/Enemy/enemy-part21.png</file>
        <file alias="Enemy22.png">Images/Enemy/enemy-part22.png</file>
        <file alias="Enemy23.png">Images/Enemy/enemy-part23.png</file>
        <file alias="Enemy24.png">Images/Enemy/enemy-part24.png</file>
        <file alias="Enemy25.png">Images/Enemy/enemy-part25.png</file>
        <file alias="Enemy26.png">Images/Enemy/enemy-part26.png</file>
        <file alias="Enemy27.png">Images/Enemy/enemy-part27.png</file>
        <file alias="Enemy28.png">Images/Enemy/enemy-part28.png</file>
        <file alias="Enemy29.png">Images/Enemy/enemy-part29.png</file>
        <file alias="Enemy30.png">Images/Enemy/enemy-part30.png</file>
        <file alias="Enemy31.png">Images/Enemy/enemy-part31.png</file>
        <file alias="Enemy32.png">Images/Enemy/enemy-part32.png</file>
        <file alias="Enemy33.png">Images/Enemy/enemy-part33.png</file>
        <file alias="Enemy34.png">Images/Enemy/enemy-part34.png</file>
        <file alias="Enemy35.png">Images/Enemy/enemy-part35.png</file>
        <file alias="Enemy36.png">Images/Enemy/enemy-part36.png</file>
        <file alias="Enemy37.png">Images/Enemy/enemy-part37.png</file>
        <file alias="Enemy38.png">Images/Enemy/enemy-part38.png</file>
        <file alias="Enemy39.png">Images/Enemy/enemy-part39.png</file>
        <file alias="Enemy40.png">Images/Enemy/enemy-part40.png</file>
        <file alias="Enemy41.png">Images/Enemy/enemy-part41.png</file>
        <file alias="Enemy42.png">Images/Enemy/enemy-part42.png</file>
        <file alias="Enemy43.png">Images/Enemy/enemy-part43.png</file>
        <file alias="Enemy44.png">Images/Enemy/enemy-part44.png</file>
        <file alias="Enemy45.png">Images/Enemy/enemy-part45.png</file>
        <file alias="Enemy46.png">Images/Enemy/enemy-part46.png</file>
        <file alias="Enemy47.png">Images/Enemy/enemy-part47.png</file>
        <file alias="Enemy48.png">Images/Enemy/enemy-part48.png</file>
        <file alias="Enemy49.png">Images/Enemy/enemy-part49.png</file>
        <file alias="wriggle2.png">Images/Tower/wriggle2.png</file>
        <file alias="wriggle3.png">Images/Tower/wriggle3.png</file>
        <file alias="wriggle4.png">Images/Tower/wriggle4.png</file>
        <file alias="wriggle5.png">Images/Tower/wriggle5.png</file>
        <file alias="wriggle6.png">Images/Tower/wriggle6.png</file>
        <file alias="wriggle7.png">Images/Tower/wriggle7.png</file>
        <file alias="wriggle8.png">Images/Tower/wriggle8.png</file>
        <file alias="wriggle9.png">Images/Tower/wriggle9.png</file>
        <file alias="wriggle11.png">Images/Tower/wriggle11.png</file>
        <file alias="wriggle12.png">Images/Tower/wriggle12.png</file>
        <file alias="wriggle13.png">Images/Tower/wriggle13.png</file>
        <file alias="wriggle14.png">Images/Tower/wriggle14.png</file>
        <file alias="wriggle15.png">Images/Tower/wriggle15.png</file>
        <file alias="wriggle1.png">Images/Tower/wriggle1.png</file>
        <file alias="mystia1.png">Images/Tower/mystia1.png</file>
        <file alias="mystia2.png">Images/Tower/mystia2.png</file>
        <file alias="mystia3.png">Images/Tower/mystia3.png</file>
        <file alias="mystia4.png">Images/Tower/mystia4.png</file>
        <file alias="mystia5.png">Images/Tower/mystia5.png</file>
        <file alias="mystia6.png">Images/Tower/mystia6.png</file>
        <file alias="mystia7.png">Images/Tower/mystia7.png</file>
        <file alias="mystia8.png">Images/Tower/mystia8.png</file>
        <file alias="mystia9.png">Images/Tower/mystia9.png</file>
        <file alias="mystia10.png">Images/Tower/mystia10.png</file>
        <file alias="mystia11.png">Images/Tower/mystia11.png</file>
        <file alias="mystia12.png">Images/Tower/mystia12.png</file>
        <file alias="BulletBig1.png">Images/Bullet/32x32/bullet-big1.png</file>
        <file alias="BulletBig2.png">Images/Bullet/32x32/bullet-big2.png</file>
        <file alias="BulletBig3.png">Images/Bullet/32x32/bullet-big3.png</file>
        <file alias="BulletBig4.png">Images/Bullet/32x32/bullet-big4.png</file>
        <file alias="BulletBig5.png">Images/Bullet/32x32/bullet-big5.png</file>
        <file alias="BulletBig6.png">Images/Bullet/32x32/bullet-big6.png</file>
        <file alias="BulletBig7.png">Images/Bullet/32x32/bullet-big7.png</file>
        <file alias="BulletBig8.png">Images/Bullet/32x32/bullet-big8.png</file>
        <file alias="BulletBig9.png">Images/Bullet/32x32/bullet-big9.png</file>
        <file alias="BulletBig10.png">Images/Bullet/32x32/bullet-big10.png</file>
        <file alias="BulletBig11.png">Images/Bullet/32x32/bullet-big11.png</file>
        <file alias="BulletBig12.png">Images/Bullet/32x32/bullet-big12.png</file>
        <file alias="BulletBig13.png">Images/Bullet/32x32/bullet-big13.png</file>
        <file alias="BulletBig14.png">Images/Bullet/32x32/bullet-big14.png</file>
        <file alias="BulletBig15.png">Images/Bullet/32x32/bullet-big15.png</file>
        <file alias="BulletBig16.png">Images/Bullet/32x32/bullet-big16.png</file>
        <file alias="BulletBig17.png">Images/Bullet/32x32/bullet-big17.png</file>
        <file alias="BulletBig18.png">Images/Bullet/32x32/bullet-big18.png</file>
        <file alias="BulletBig19.png">Images/Bullet/32x32/bullet-big19.png</file>
        <file alias="BulletBig20.png">Images/Bullet/32x32/bullet-big20.png</file>
        <file alias="BulletBig21.png">Images/Bullet/32x32/bullet-big21.png</file>
        <file alias="BulletBig22.png">Images/Bullet/32x32/bullet-big22.png</file>
        <file alias="BulletBig23.png">Images/Bullet/32x32/bullet-big23.png</file>
        <file alias="BulletBig24.png">Images/Bullet/32x32/bullet-big24.png</file>
        <file alias="BulletBig25.png">Images/Bullet/32x32/bullet-big25.png</file>
        <file alias="BulletBig26.png">Images/Bullet/32x32/bullet-big26.png</file>
        <file alias="BulletBig27.png">Images/Bullet/32x32/bullet-big27.png</file>
        <file alias="BulletBig28.png">Images/Bullet/32x32/bullet-big28.png</file>
        <file alias="BulletBig29.png">Images/Bullet/32x32/bullet-big29.png</file>
        <file alias="BulletBig30.png">Images/Bullet/32x32/bullet-big30.png</file>
        <file alias="BulletBig31.png">Images/Bullet/32x32/bullet-big31.png</file>
        <file alias="BulletBig32.png">Images/Bullet/32x32/bullet-big32.png</file>
        <file alias="mokou1.png">Images/Tower/mokou1.png</file>
        <file alias="mokou2.png">Images/Tower/mokou2.png</file>
        <file alias="mokou3.png">Images/Tower/mokou3.png</file>
        <file alias="mokou4.png">Images/Tower/mokou4.png</file>
        <file alias="mokou5.png">Images/Tower/mokou5.png</file>
        <file alias="mokou6.png">Images/Tower/mokou6.png</file>
        <file alias="mokou7.png">Images/Tower/mokou7.png</file>
        <file alias="mokou8.png">Images/Tower/mokou8.png</file>
        <file alias="mokou9.png">Images/Tower/mokou9.png</file>
        <file alias="mokou10.png">Images/Tower/mokou10.png</file>
        <file alias="mokou11.png">Images/Tower/mokou11.png</file>
        <file alias="mokou12.png">Images/Tower/mokou12.png</file>
        <file alias="kaguya1.png">Images/Tower/kaguya1.png</file>
        <file alias="kaguta2.png">Images/Tower/kaguya4.png</file>
        <file alias="kaguta3.png">Images/Tower/kaguya5.png</file>
        <file alias="kaguta4.png">Images/Tower/kaguya6.png</file>
        <file alias="kaguta5.png">Images/Tower/kaguya7.png</file>
        <file alias="kaguta6.png">Images/Tower/kaguya8.png</file>
        <file alias="kaguta7.png">Images/Tower/kaguya9.png</file>
    </qresource>
</RCC>
